<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Xposed模块开发——在hook之后使用module的drawable资源 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在xposed开发过程中遇到了直接使用模块内置资源失效的问题，而且这个问题很诡异，有时候失效，有时候有效果，没效果的时候一般是显示一把叉叉 在上网搜索后发现，hook函数是在被hook应用内部执行的，环境不一样，所以直接用R.drawable.xxx的方式使用会出现问题。 解决办法：https://forum.xda-developers.com/xposed/access-resources-m">
<meta property="og:type" content="article">
<meta property="og:title" content="Xposed模块开发——在hook之后使用module的drawable资源">
<meta property="og:url" content="http://yoursite.com/2017/12/30/xposed-e6-a8-a1-e5-9d-97-e5-bc-80-e5-8f-91-e5-9c-a8hook-e4-b9-8b-e5-90-8e-e4-bd-bf-e7-94-a8module-e7-9a-84drawable-e8-b5-84-e6-ba-90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在xposed开发过程中遇到了直接使用模块内置资源失效的问题，而且这个问题很诡异，有时候失效，有时候有效果，没效果的时候一般是显示一把叉叉 在上网搜索后发现，hook函数是在被hook应用内部执行的，环境不一样，所以直接用R.drawable.xxx的方式使用会出现问题。 解决办法：https://forum.xda-developers.com/xposed/access-resources-m">
<meta property="og:updated_time" content="2018-03-02T10:34:14.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xposed模块开发——在hook之后使用module的drawable资源">
<meta name="twitter:description" content="在xposed开发过程中遇到了直接使用模块内置资源失效的问题，而且这个问题很诡异，有时候失效，有时候有效果，没效果的时候一般是显示一把叉叉 在上网搜索后发现，hook函数是在被hook应用内部执行的，环境不一样，所以直接用R.drawable.xxx的方式使用会出现问题。 解决办法：https://forum.xda-developers.com/xposed/access-resources-m">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xposed-e6-a8-a1-e5-9d-97-e5-bc-80-e5-8f-91-e5-9c-a8hook-e4-b9-8b-e5-90-8e-e4-bd-bf-e7-94-a8module-e7-9a-84drawable-e8-b5-84-e6-ba-90" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/30/xposed-e6-a8-a1-e5-9d-97-e5-bc-80-e5-8f-91-e5-9c-a8hook-e4-b9-8b-e5-90-8e-e4-bd-bf-e7-94-a8module-e7-9a-84drawable-e8-b5-84-e6-ba-90/" class="article-date">
  <time datetime="2017-12-30T08:52:36.000Z" itemprop="datePublished">2017-12-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Xposed/">Xposed</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xposed模块开发——在hook之后使用module的drawable资源
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在xposed开发过程中遇到了直接使用模块内置资源失效的问题，而且这个问题很诡异，有时候失效，有时候有效果，没效果的时候一般是显示一把叉叉</p>
<p>在上网搜索后发现，hook函数是在被hook应用内部执行的，环境不一样，所以直接用R.drawable.xxx的方式使用会出现问题。</p>
<h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h3><p><a href="https://forum.xda-developers.com/xposed/access-resources-module-t2805276" target="_blank" rel="noopener">https://forum.xda-developers.com/xposed/access-resources-module-t2805276</a></p>
<p>参考了rovo89大神在xda上面的回复，改用<br>`<br>private static String MODULE_PATH = null;<br>private int mFakeId = 0;</p>
<p>public void initZygote(StartupParam startupParam) throws Throwable {<br> MODULE_PATH = startupParam.modulePath;//获取模块apk文件在储存中的位置<br>}</p>
<p>public void handleInitPackageResources(InitPackageResourcesParam resparam) throws Throwable {<br> if (!resparam.packageName.equals(“your.target.app”))<br> return;</p>
<p> XModuleResources modRes = XModuleResources.createInstance(MODULE_PATH, resparam.res);<br> mFakeId = resparam.res.addResource(modRes, R.drawable.ic_launcher);<br>}<br>`<br><a href="http://api.xposed.info/reference/android/content/res/XResources.html#addResource" target="_blank" rel="noopener">http://api.xposed.info/reference/android/content/res/XResources.html#addResource</a>(android.content.res.Resources, int)</p>
<p>获得mFakeld变量，它储存的是在被hook应用内植入的一个假id，这个id对应的是module里面的R.drawable.ic_launcher这个资源，通过这个假id就可以使用到我们的module内的drawable资源。</p>
<h3 id="再次遇到问题"><a href="#再次遇到问题" class="headerlink" title="再次遇到问题"></a>再次遇到问题</h3><p>在实际使用中<br><code>view.setBackgroundResource(mFakeId);
//导致异常
//No known package when getting value for resource number 0x7e73c7c7&lt;/pre&gt;</code></p>
<h3 id="再次解决"><a href="#再次解决" class="headerlink" title="再次解决"></a>再次解决</h3><p>搜索到一段代码</p>
<p><a href="https://github.com/neverweep/xStatusbarLunarDate/blob/master/src/de/xiaoxia/xstatusbarlunardate/Main.java" target="_blank" rel="noopener">https://github.com/neverweep/xStatusbarLunarDate/blob/master/src/de/xiaoxia/xstatusbarlunardate/Main.java</a></p>
<p>`<br>@Override<br>public void handleInitPackageResources(InitPackageResourcesParam resparam){</p>
<p>if (!resparam.packageName.equals(PACKAGE_NAME))</p>
<p>return; //如果不是UI则跳过</p>
<p>//这里将自带的图标资源插入到systemui中，并获取到一个资源id</p>
<p>XModuleResources modRes = XModuleResources.createInstance(MODULE_PATH, resparam.res); //创建一个插入资源的实例</p>
<p>ic_toast_bg_fest = resparam.res.addResource(modRes, R.drawable.ic_toast_bg_fest);</p>
<p>ic_toast_bg = resparam.res.addResource(modRes, R.drawable.ic_toast_bg);</p>
<p>}<br><code>使用：</code><br>if(_notify_icon){</p>
<p>//为Toast加入背景</p>
<p>toastView.setBackground((context.getResources().getDrawable(isFest ? ic_toast_bg_fest : ic_toast_bg)));</p>
<p>toastView.setGravity(Gravity.CENTER);</p>
<p>if(toastTextView != null){</p>
<p>toastTextView.setTextColor(0xFF000000);</p>
<p>toastTextView.setPadding(0, 15, 0, 0);</p>
<p>toastTextView.setShadowLayer(0, 0, 0, 0X00FFFFFF);</p>
<p>}</p>
<p>}<br>`<br>这段代码里面使用的是配合context获得drawable，使用setBackground()方法</p>
<p>经过检验，这种写法正确。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/30/xposed-e6-a8-a1-e5-9d-97-e5-bc-80-e5-8f-91-e5-9c-a8hook-e4-b9-8b-e5-90-8e-e4-bd-bf-e7-94-a8module-e7-9a-84drawable-e8-b5-84-e6-ba-90/" data-id="cje9syp03002523w55np7x7v4" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/06/e7-ae-97-e6-b3-95-e6-96-87-e7-ab-a0-e6-94-b6-e9-9b-86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          算法文章收集
        
      </div>
    </a>
  
  
    <a href="/2017/12/16/c-printf-e6-a0-bc-e5-bc-8f-e5-8c-96-e5-8a-a8-e6-80-81-e9-95-bf-e5-ba-a6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">C--printf格式化动态长度</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/Java/">Java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CodeForces/">CodeForces</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CodeForces/动态规划/">动态规划</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CodeForces/动态规划/算法/">算法</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HDU/">HDU</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HDU/POJ/">POJ</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HDU/POJ/动态规划/">动态规划</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HDU/POJ/动态规划/算法/">算法</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HDU/动态规划/">动态规划</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/HDU/动态规划/未分类/">未分类</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xposed/">Xposed</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/raspberry-pi/">raspberry pi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲时研究/">闲时研究</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/02/HelloWorld/">HelloWorld</a>
          </li>
        
          <li>
            <a href="/2018/03/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/03/02/hdu-2586-how-far-away-ef-bc-9f-e6-a0-91-e4-b8-8a-e8-8a-82-e7-82-b9-e6-9c-80-e7-9f-ad-e8-b7-9d-e7-a6-bb-ef-bc-8clca-ef-bc-8c-e5-8f-8c-e4-ba-b2-e8-a1-a8-e7-a4-ba-e6-b3-95-e6-9a-b4/">HDU 2586 How far away ？——树上节点最短距离，LCA， 双亲表示法+暴力从下至上追溯，孩子链表示法+（Tarjan 或 欧拉环游RMQ+（ST 或 SegmentTree））</a>
          </li>
        
          <li>
            <a href="/2018/02/27/codeforces-891-a-pride/">CodeForces 891 A. Pride</a>
          </li>
        
          <li>
            <a href="/2018/02/26/hdu-1080-poj-1080-human-gene-functions-e5-8a-a8-e6-80-81-e8-a7-84-e5-88-92/">HDU 1080 POJ 1080 Human Gene Functions——动态规划</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>