<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="标题真长。。。 HDU 2586 How far away ？——树上节点最短距离，LCA， 双亲表示法+暴力从下至上追溯，孩子链表示法+（Tarjan 或 欧拉环游RMQ+（ST 或 SegmentTree）） http://acm.hdu.edu.cn/showproblem.php?pid=2586 四种解法：- 双亲表示法+暴力从下至上追溯- 孩子链表示法+Tarjan- 孩子链表示法+欧">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU 2586 How far away ？——树上节点最短距离，LCA， 双亲表示法+暴力从下至上追溯，孩子链表示法+（Tarjan 或 欧拉环游RMQ+（ST 或 SegmentTree））">
<meta property="og:url" content="http://kb5201314.github.io/2018/03/02/00017_HDU 2586 How far away ？/index.html">
<meta property="og:site_name" content="IMLK">
<meta property="og:description" content="标题真长。。。 HDU 2586 How far away ？——树上节点最短距离，LCA， 双亲表示法+暴力从下至上追溯，孩子链表示法+（Tarjan 或 欧拉环游RMQ+（ST 或 SegmentTree）） http://acm.hdu.edu.cn/showproblem.php?pid=2586 四种解法：- 双亲表示法+暴力从下至上追溯- 孩子链表示法+Tarjan- 孩子链表示法+欧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-04T14:57:53.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU 2586 How far away ？——树上节点最短距离，LCA， 双亲表示法+暴力从下至上追溯，孩子链表示法+（Tarjan 或 欧拉环游RMQ+（ST 或 SegmentTree））">
<meta name="twitter:description" content="标题真长。。。 HDU 2586 How far away ？——树上节点最短距离，LCA， 双亲表示法+暴力从下至上追溯，孩子链表示法+（Tarjan 或 欧拉环游RMQ+（ST 或 SegmentTree）） http://acm.hdu.edu.cn/showproblem.php?pid=2586 四种解法：- 双亲表示法+暴力从下至上追溯- 孩子链表示法+Tarjan- 孩子链表示法+欧">






  <link rel="canonical" href="http://kb5201314.github.io/2018/03/02/00017_HDU 2586 How far away ？/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HDU 2586 How far away ？——树上节点最短距离，LCA， 双亲表示法+暴力从下至上追溯，孩子链表示法+（Tarjan 或 欧拉环游RMQ+（ST 或 SegmentTree）） | IMLK</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IMLK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一条咸鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-目录">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />目录</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-文章">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />文章</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-友链">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友链</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kb5201314.github.io/2018/03/02/00017_HDU 2586 How far away ？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imlk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IMLK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HDU 2586 How far away ？——树上节点最短距离，LCA， 双亲表示法+暴力从下至上追溯，孩子链表示法+（Tarjan 或 欧拉环游RMQ+（ST 或 SegmentTree））</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-02T15:58:51+08:00">2018-03-02</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/动态规划/" itemprop="url" rel="index"><span itemprop="name">动态规划</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标题真长。。。</p>
<p>HDU 2586 How far away ？——树上节点最短距离，LCA， 双亲表示法+暴力从下至上追溯，孩子链表示法+（Tarjan 或 欧拉环游RMQ+（ST 或 SegmentTree））</p>
<p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=2586" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=2586</a></p>
<h2 id="四种解法："><a href="#四种解法：" class="headerlink" title="四种解法："></a>四种解法：</h2><p>- 双亲表示法+暴力从下至上追溯<br>- 孩子链表示法+Tarjan<br>- 孩子链表示法+欧拉环游RMQ+ST<br>- 孩子链表示法+欧拉环游RMQ+SegmentTree</p>
<h2 id="对于建树的问题，要解决父节点和子节点的问题："><a href="#对于建树的问题，要解决父节点和子节点的问题：" class="headerlink" title="对于建树的问题，要解决父节点和子节点的问题："></a>对于建树的问题，要解决父节点和子节点的问题：</h2><p>- 第一种解法中，双亲表示法，用一个一维数组houses来储存所有节点，houses[x].fa表示该节点的父节点，当两个子树被合并造成冲突时，将其中一棵树倒置</p>
<p>如：</p>
<blockquote>
<p>1    2<br>↑    ↑<br>3    4<br>↑    ↑<br>5    6</p>
</blockquote>
<p>此时要连接3和4，必定会造成冲突，因为，若将3作为4的父节点（3 → 4），4就会有两个父节点，于是把4 ← 6这一支倒置成 4 → 6<br>于是：</p>
<blockquote>
<p>1    2<br>↑    ↑<br>3  → 4<br>↑    ↓<br>5    6<br>（5成为合并以后的根元素）</p>
</blockquote>
<p>- 剩下三种解法则利用孩子链表示法，记录所有与目标节点相连接的节点（包括一个父节点和一个子节点），然后随便选取一个节点作为父节点，用dfs遍历这些连接的节点，同时用visited数组来跳过其中的父节点</p>
<h1 id="解法1："><a href="#解法1：" class="headerlink" title="解法1："></a>解法1：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//31ms</span><br><span class="line"></span><br><span class="line">//双亲表示法</span><br><span class="line"></span><br><span class="line">//当建树遇到冲突时，将冲突的一支树倒置</span><br><span class="line"></span><br><span class="line">struct Node</span><br><span class="line">&#123;</span><br><span class="line">	int disToFa;</span><br><span class="line">	int fa;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Node houses[40005];</span><br><span class="line">int visited[40005];</span><br><span class="line"></span><br><span class="line">void add(int x, int y, int z) &#123;</span><br><span class="line">	if (!houses[x].fa) &#123;//若x还没有父元素</span><br><span class="line">		//把x挂在y下</span><br><span class="line">		houses[x].fa = y;</span><br><span class="line">		houses[x].disToFa = z;</span><br><span class="line"></span><br><span class="line">	&#125; else &#123;</span><br><span class="line"></span><br><span class="line">		if (!houses[y].fa) &#123; //若y还没有父元素</span><br><span class="line">			//把y挂在x下</span><br><span class="line">			houses[y].fa = x;</span><br><span class="line">			houses[y].disToFa = z;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			//x和y都有父元素了</span><br><span class="line"></span><br><span class="line">			//将x的父元素向上追溯全部变成子元素（将这一支箭头全部倒置）</span><br><span class="line"></span><br><span class="line">			//修改前的副本</span><br><span class="line">			Node temp_x = houses[x];</span><br><span class="line">			Node temp_x_fa = houses[temp_x.fa];</span><br><span class="line"></span><br><span class="line">			//把x挂在y下</span><br><span class="line">			houses[x].fa = y;</span><br><span class="line">			houses[x].disToFa = z;</span><br><span class="line"></span><br><span class="line">			while (temp_x_fa.fa) &#123;</span><br><span class="line"></span><br><span class="line">				houses[temp_x.fa].disToFa = temp_x.disToFa;</span><br><span class="line">				houses[temp_x.fa].fa = x;</span><br><span class="line"></span><br><span class="line">				x = temp_x.fa;</span><br><span class="line">				temp_x = houses[x];</span><br><span class="line">				temp_x_fa = houses[temp_x.fa];</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int cal(int x, int y) &#123;</span><br><span class="line">//先从x开始一直追溯到根节点，沿途标记所有经过的节点（visited数组两个作用，一是用来标记是否访问过，二是用来记录从x节点出发以后走过的距离）</span><br><span class="line">	int sum_x = 0;</span><br><span class="line">	visited[x] = -1;</span><br><span class="line"></span><br><span class="line">	sum_x += houses[x].disToFa;</span><br><span class="line">	x = houses[x].fa;</span><br><span class="line"></span><br><span class="line">	while (houses[x].fa) &#123;//当未到树顶时</span><br><span class="line">		visited[x] = sum_x;</span><br><span class="line">		sum_x += houses[x].disToFa;</span><br><span class="line">		x = houses[x].fa;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//此时x是树顶</span><br><span class="line">	if (visited[x] != -1) &#123;</span><br><span class="line">		visited[x] = sum_x;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//接下来从y开始向上追溯</span><br><span class="line">	int sum_y = 0;</span><br><span class="line">	while (!visited[y]) &#123;</span><br><span class="line">		sum_y += houses[y].disToFa;</span><br><span class="line">		y = houses[y].fa;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//根据之前留下的-1判断原始的x是否为y的父元素</span><br><span class="line">	if (visited[y] == -1) &#123;//这种情况表明y向上追溯的过程中遇到了x</span><br><span class="line">		return sum_y;//直接返回y向上追溯到x的距离</span><br><span class="line">	&#125; else &#123;//这种情况表明y追溯到了x的某一个祖先元素</span><br><span class="line">		return sum_y + visited[y];//返回y向上追溯到x的距离 + 从x到这个祖先元素的距离</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char const *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int T, n, m, cp_n, a1, a2, a3;</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;T);</span><br><span class="line">	while (T--) &#123;</span><br><span class="line">		scanf(&quot;%d%d&quot;, &amp;n, &amp;m);</span><br><span class="line"></span><br><span class="line">		cp_n = n;</span><br><span class="line"></span><br><span class="line">		memset(houses, 0, sizeof(Node) * (n + 1));</span><br><span class="line"></span><br><span class="line">		while (--n) &#123;</span><br><span class="line">			scanf(&quot;%d%d%d&quot;, &amp;a1, &amp;a2, &amp;a3);</span><br><span class="line"></span><br><span class="line">			add(a1, a2, a3);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		while (m--) &#123;</span><br><span class="line">			scanf(&quot;%d%d&quot;, &amp;a1, &amp;a2);</span><br><span class="line"></span><br><span class="line">			memset(visited, 0, sizeof(int) * (cp_n + 1));//每处理一个问题前刷新一次</span><br><span class="line"></span><br><span class="line">			printf(&quot;%d\n&quot;, cal(a1, a2));</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="解法2："><a href="#解法2：" class="headerlink" title="解法2："></a>解法2：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//31ms</span><br><span class="line">//Tarjan</span><br><span class="line"></span><br><span class="line">//孩子链表示法(链表)</span><br><span class="line">//这里的孩子不一定是子节点，可能还有一个父节点，但是可以用visited数组来区别</span><br><span class="line">//随便选取一个hand作为根节点，就可以建成一棵树</span><br><span class="line"></span><br><span class="line">int hand[40005];//保存第x号房子的所有孩子节点链表的起始节点编号</span><br><span class="line"></span><br><span class="line">struct Node//链表节点</span><br><span class="line">&#123;</span><br><span class="line">	int distance;//权值</span><br><span class="line">	int to;</span><br><span class="line">	int next;//保存下一个Node的位置（并非指房子的编号，是节点的编号），即孩子组成的链表中的下一个节点的位置</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Node nodes[40005 &lt;&lt; 1];//需要两倍空间</span><br><span class="line">int pos;//pos为nodes的当前可用的Node的位置编号</span><br><span class="line">int disToRoot[40005];//代表到根节点的距离</span><br><span class="line">// 结果 = disToRoot[x] + disToRoot[y] - 2 * disToRoot[LCA(x, y)]</span><br><span class="line"></span><br><span class="line">//Tarjan</span><br><span class="line">int fa[40005];</span><br><span class="line">int visited[40005];</span><br><span class="line">int qhand[40005];</span><br><span class="line">Node ques[40005 &lt;&lt; 1];</span><br><span class="line">int qpos;</span><br><span class="line"></span><br><span class="line">void addToTree(int x, int y, int z) &#123;//表示为x号房子添加一个子节点 y ,距离为z</span><br><span class="line">	//为pos号节点写入数据</span><br><span class="line">	nodes[pos].to = y;</span><br><span class="line">	nodes[pos].distance = z;</span><br><span class="line">	nodes[pos].next = hand[x];</span><br><span class="line">	hand[x] = pos;</span><br><span class="line"></span><br><span class="line">	pos++;//当前可用的节点编号+1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void addToQue(int x, int y) &#123;</span><br><span class="line">	ques[qpos].to = y;</span><br><span class="line">	ques[qpos].distance = 0;</span><br><span class="line">	ques[qpos].next = qhand[x];</span><br><span class="line">	qhand[x] = qpos;</span><br><span class="line"></span><br><span class="line">	qpos++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int tarjanFind(int x) &#123;//并查集查找（非递归压缩路径）</span><br><span class="line">	int cp_x = x;</span><br><span class="line">	while (fa[x] != x) &#123;</span><br><span class="line">		x = fa[x];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	while (fa[cp_x] != cp_x) &#123;</span><br><span class="line">		cp_x = fa[cp_x];</span><br><span class="line">		fa[cp_x] = x;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void tarjan(int which) &#123;</span><br><span class="line"></span><br><span class="line">	visited[which] = 1;</span><br><span class="line"></span><br><span class="line">	fa[which] = which;</span><br><span class="line"></span><br><span class="line">	int childPos = hand[which];</span><br><span class="line"></span><br><span class="line">	while (childPos) &#123;</span><br><span class="line"></span><br><span class="line">		if (visited[nodes[childPos].to]) &#123;//跳过父元素</span><br><span class="line">			childPos = nodes[childPos].next;</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		disToRoot[nodes[childPos].to] = disToRoot[which] + nodes[childPos].distance;//写入到根节点的距离</span><br><span class="line">		tarjan(nodes[childPos].to);</span><br><span class="line"></span><br><span class="line">		fa[nodes[childPos].to] = which;</span><br><span class="line"></span><br><span class="line">		childPos = nodes[childPos].next;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//处理询问</span><br><span class="line">	int quesPos = qhand[which];</span><br><span class="line"></span><br><span class="line">	while (quesPos) &#123;</span><br><span class="line"></span><br><span class="line">		if (visited[ques[quesPos].to]) &#123;</span><br><span class="line">			ques[quesPos].distance = disToRoot[which] + disToRoot[ques[quesPos].to] - 2 * disToRoot[tarjanFind(ques[quesPos].to)];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		quesPos = ques[quesPos].next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char const *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int T, n, m, a1, a2, a3;</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;T);</span><br><span class="line">	while (T--) &#123;</span><br><span class="line">		scanf(&quot;%d%d&quot;, &amp;n, &amp;m);</span><br><span class="line"></span><br><span class="line">		memset(hand, 0, sizeof(int) * (n + 1));</span><br><span class="line">		memset(qhand, 0, sizeof(int) * (n + 1));</span><br><span class="line">		memset(visited, 0, sizeof(int) * (n + 1));</span><br><span class="line"></span><br><span class="line">		pos = 1;</span><br><span class="line"></span><br><span class="line">		while (--n) &#123;</span><br><span class="line">			scanf(&quot;%d%d%d&quot;, &amp;a1, &amp;a2, &amp;a3);</span><br><span class="line"></span><br><span class="line">			addToTree(a1, a2, a3);</span><br><span class="line">			addToTree(a2, a1, a3);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		qpos = 1;</span><br><span class="line"></span><br><span class="line">		//离线算法（先收集所有问题，然后统一遍历）</span><br><span class="line">		while (m--) &#123;</span><br><span class="line"></span><br><span class="line">			scanf(&quot;%d%d&quot;, &amp;a1, &amp;a2);</span><br><span class="line"></span><br><span class="line">			//建立链表的方法和上面建树的方法类似</span><br><span class="line">			addToQue(a1, a2);</span><br><span class="line">			addToQue(a2, a1);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		disToRoot[1] = 0;</span><br><span class="line">		tarjan(1);</span><br><span class="line"></span><br><span class="line">		for (int i = 1; i &lt; qpos; i += 2) &#123;</span><br><span class="line">			printf(&quot;%d\n&quot;, ques[i].distance ? ques[i].distance : ques[i + 1].distance);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="解法3："><a href="#解法3：" class="headerlink" title="解法3："></a>解法3：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//46ms</span><br><span class="line">//转化为RMQ问题_ST</span><br><span class="line">//在线算法</span><br><span class="line"></span><br><span class="line">//孩子链表示法(链表)</span><br><span class="line">//这里的孩子不一定是子节点，可能还有一个父节点，但是可以用visited数组来区别</span><br><span class="line">//随便选取一个hand作为根节点，就可以建成一棵树</span><br><span class="line"></span><br><span class="line">int hand[40005];//保存第x号房子的所有孩子节点链表的起始节点编号</span><br><span class="line"></span><br><span class="line">struct Node//链表节点</span><br><span class="line">&#123;</span><br><span class="line">	int distance;//权值</span><br><span class="line">	int to;</span><br><span class="line">	int next;//保存下一个Node的位置（并非指房子的编号，是节点的编号），即孩子组成的链表中的下一个节点的位置</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Node nodes[40005 &lt;&lt; 1];//需要两倍空间</span><br><span class="line"></span><br><span class="line">int pos;//pos为nodes的当前可用的Node的位置编号</span><br><span class="line">int disToRoot[40005];//代表到根节点的距离</span><br><span class="line">// 结果 = disToRoot[x] + disToRoot[y] - 2 * disToRoot[LCA(x, y)]</span><br><span class="line"></span><br><span class="line">//RMQ</span><br><span class="line">int rmq_which[40005 &lt;&lt; 1];//RMQ数组长度约为节点数的两倍（实际上是2n-1），储存欧拉环游经过的所有节点号</span><br><span class="line">int rmq_deep[40005 &lt;&lt; 1];//储存环游中节点的深度</span><br><span class="line">int rmq_first[40005];//储存循环中 x 号节点（房子）第一次出现的位置</span><br><span class="line">int rmq_pos;</span><br><span class="line"></span><br><span class="line">int visited[40005];//排除父节点</span><br><span class="line"></span><br><span class="line">//ST</span><br><span class="line">int st[40005 &lt;&lt; 1][18]; //2的17次方大于 40005</span><br><span class="line">// st[x][y] = 代表rmq_deep数组中从x开始持续长为（2的y次方）长的区间范围内的最小deep 的位置</span><br><span class="line"></span><br><span class="line">void addToTree(int x, int y, int z) &#123;//表示为x号房子添加一个子节点 y ,距离为z</span><br><span class="line">	//为pos号节点写入数据</span><br><span class="line">	nodes[pos].to = y;</span><br><span class="line">	nodes[pos].distance = z;</span><br><span class="line">	nodes[pos].next = hand[x];</span><br><span class="line">	hand[x] = pos;</span><br><span class="line"></span><br><span class="line">	pos++;//当前可用的节点编号+1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* rmq函数用欧拉环游生成了rmq_which 和 rmq_deep 和 rmq_first 和 disToRoot 四个数组</span><br><span class="line">*/</span><br><span class="line">void rmq(int which, int deep) &#123;</span><br><span class="line">	visited[which] = 1;</span><br><span class="line"></span><br><span class="line">	rmq_which[rmq_pos] = which;</span><br><span class="line">	rmq_deep[rmq_pos] = deep;</span><br><span class="line">	rmq_first[which] = rmq_pos;</span><br><span class="line">	rmq_pos++;</span><br><span class="line"></span><br><span class="line">	int childPos = hand[which];</span><br><span class="line"></span><br><span class="line">	while (childPos) &#123;</span><br><span class="line">		if (visited[nodes[childPos].to]) &#123;</span><br><span class="line">			childPos = nodes[childPos].next;</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		disToRoot[nodes[childPos].to] = disToRoot[which] + nodes[childPos].distance;</span><br><span class="line"></span><br><span class="line">		rmq(nodes[childPos].to, deep + 1);</span><br><span class="line"></span><br><span class="line">		rmq_which[rmq_pos] = which;</span><br><span class="line">		rmq_deep[rmq_pos] = deep;</span><br><span class="line">		rmq_pos++;</span><br><span class="line"></span><br><span class="line">		childPos = nodes[childPos].next;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//初始化st数组</span><br><span class="line">void init_st() &#123;</span><br><span class="line">	for (int i = 0; i &lt; rmq_pos; ++i) &#123;//根据st的定义，y为0时，st[i][0] = i;</span><br><span class="line">		st[i][0] = i;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for (int y = 1 ; y &lt; 18; ++y) &#123;</span><br><span class="line">		for (int i = 0; i + (1 &lt;&lt; y) - 1 &lt; rmq_pos; ++i) &#123;</span><br><span class="line">			st[i][y] =	rmq_deep[st[i][y - 1]] &lt; rmq_deep[st[i + (1 &lt;&lt; (y - 1))][y - 1]] ? st[i][y - 1] : st[i + (1 &lt;&lt; (y - 1))][y - 1];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 返回rmq_deep数组区间[x, y]之间的最小元素的位置</span><br><span class="line">int min_st(int x, int y) &#123;</span><br><span class="line"></span><br><span class="line">	if (x &gt; y) &#123;//保证输入的x &lt;= y;若不满足，则反过来</span><br><span class="line">		return min_st(y, x);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for (int i = 17; i &gt;= 0; --i) &#123;</span><br><span class="line">		if (x + (1 &lt;&lt; i) - 1 &gt; y) &#123;</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if (x + (1 &lt;&lt; i) - 1 == y) &#123;</span><br><span class="line">			return st[x][i];</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			int temp = min_st(x + (1 &lt;&lt; i), y);</span><br><span class="line">			return rmq_deep[st[x][i]] &lt; rmq_deep[temp] ? st[x][i] : temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char const *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int T, n, m, a1, a2, a3, first = 1;</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;T);</span><br><span class="line">	while (T--) &#123;</span><br><span class="line">		scanf(&quot;%d%d&quot;, &amp;n, &amp;m);</span><br><span class="line"></span><br><span class="line">		memset(hand, 0, sizeof(int) * (n + 1));</span><br><span class="line">		memset(visited, 0, sizeof(int) * (n + 1));</span><br><span class="line"></span><br><span class="line">		pos = 1;</span><br><span class="line"></span><br><span class="line">		while (--n) &#123;</span><br><span class="line">			scanf(&quot;%d%d%d&quot;, &amp;a1, &amp;a2, &amp;a3);</span><br><span class="line"></span><br><span class="line">			addToTree(a1, a2, a3);</span><br><span class="line">			addToTree(a2, a1, a3);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		disToRoot[1] = 0;</span><br><span class="line"></span><br><span class="line">		//在线算法（逐个回答问题）</span><br><span class="line"></span><br><span class="line">		rmq_pos = 0;</span><br><span class="line"></span><br><span class="line">		rmq(1, 1);</span><br><span class="line"></span><br><span class="line">		init_st();</span><br><span class="line"></span><br><span class="line">		if (first) &#123;</span><br><span class="line">			first = 0;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			printf(&quot;\n&quot;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// for (int i = 0; i &lt; rmq_pos; i++) &#123;</span><br><span class="line">		// 	printf(&quot;%d &quot;, rmq_which[i]);</span><br><span class="line">		// &#125;</span><br><span class="line">		// printf(&quot;\n&quot;);</span><br><span class="line">		// for (int i = 0; i &lt; rmq_pos; i++) &#123;</span><br><span class="line">		// 	printf(&quot;%d &quot;, rmq_deep[i]);</span><br><span class="line">		// &#125;</span><br><span class="line">		// printf(&quot;\n&quot;);</span><br><span class="line">		// for (int i = 1; i &lt;= 6; i++) &#123;</span><br><span class="line">		// 	printf(&quot;%d &quot;, rmq_first[i]);</span><br><span class="line">		// &#125;</span><br><span class="line">		// printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">		// for (int x = 0; x &lt; 18; x++) &#123;</span><br><span class="line">		// 	for (int i = 0; i &lt; rmq_pos; i++) &#123;</span><br><span class="line">		// 		printf(&quot;%d &quot;, st[i][x]);</span><br><span class="line">		// 	&#125;</span><br><span class="line">		// 	printf(&quot;\n&quot;);</span><br><span class="line">		// &#125;</span><br><span class="line"></span><br><span class="line">		while (m--) &#123;</span><br><span class="line"></span><br><span class="line">			scanf(&quot;%d%d&quot;, &amp;a1, &amp;a2);</span><br><span class="line"></span><br><span class="line">			printf(&quot;%d\n&quot;, disToRoot[a1] + disToRoot[a2] - 2 * disToRoot[rmq_which[min_st(rmq_first[a1], rmq_first[a2])]]);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="解法4："><a href="#解法4：" class="headerlink" title="解法4："></a>解法4：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//31ms</span><br><span class="line">//转化为RMQ问题_Segment_Tree</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">*	注意线段树需要4倍空间</span><br><span class="line">*	注意线段树需要4倍空间</span><br><span class="line">*	注意线段树需要4倍空间</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">//在线算法</span><br><span class="line"></span><br><span class="line">//孩子链表示法(链表)</span><br><span class="line">//这里的孩子不一定是子节点，可能还有一个父节点，但是可以用visited数组来区别</span><br><span class="line">//随便选取一个hand作为根节点，就可以建成一棵树</span><br><span class="line"></span><br><span class="line">int hand[40005];//保存第x号房子的所有孩子节点链表的起始节点编号</span><br><span class="line"></span><br><span class="line">struct Node//链表节点</span><br><span class="line">&#123;</span><br><span class="line">	int distance;//权值</span><br><span class="line">	int to;</span><br><span class="line">	int next;//保存下一个Node的位置（并非指房子的编号，是节点的编号），即孩子组成的链表中的下一个节点的位置</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Node nodes[40005 &lt;&lt; 1];//需要两倍空间</span><br><span class="line"></span><br><span class="line">int pos;//pos为nodes的当前可用的Node的位置编号</span><br><span class="line">int disToRoot[40005];//代表到根节点的距离</span><br><span class="line">// 结果 = disToRoot[x] + disToRoot[y] - 2 * disToRoot[LCA(x, y)]</span><br><span class="line"></span><br><span class="line">//RMQ</span><br><span class="line">int rmq_which[40005 &lt;&lt; 1];//RMQ数组长度约为节点数的两倍（实际上是2n-1），储存欧拉环游经过的所有节点号</span><br><span class="line">int rmq_deep[40005 &lt;&lt; 1];//储存环游中节点的深度</span><br><span class="line">int rmq_first[40005];//储存循环中 x 号节点（房子）第一次出现的位置</span><br><span class="line">int rmq_pos;</span><br><span class="line"></span><br><span class="line">int visited[40005];//排除父节点</span><br><span class="line"></span><br><span class="line">//Segment_Tree</span><br><span class="line">struct SegNode</span><br><span class="line">&#123;</span><br><span class="line">	int left;</span><br><span class="line">	int right;</span><br><span class="line">	int minPos;//储存[left, right]区间内deep最小值所处的位置</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//线段树需要原基础数组长度四倍的空间</span><br><span class="line">SegNode segs[40005 &lt;&lt; 3];//从1开始</span><br><span class="line"></span><br><span class="line">void addToTree(int x, int y, int z) &#123;//表示为x号房子添加一个子节点 y ,距离为z</span><br><span class="line">	//为pos号节点写入数据</span><br><span class="line">	nodes[pos].to = y;</span><br><span class="line">	nodes[pos].distance = z;</span><br><span class="line">	nodes[pos].next = hand[x];</span><br><span class="line">	hand[x] = pos;</span><br><span class="line"></span><br><span class="line">	pos++;//当前可用的节点编号+1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* rmq函数用欧拉环游生成了rmq_which 和 rmq_deep 和 rmq_first 和 disToRoot 四个数组</span><br><span class="line">*/</span><br><span class="line">void rmq(int which, int deep) &#123;</span><br><span class="line">	visited[which] = 1;</span><br><span class="line"></span><br><span class="line">	rmq_which[rmq_pos] = which;</span><br><span class="line">	rmq_deep[rmq_pos] = deep;</span><br><span class="line">	rmq_first[which] = rmq_pos;</span><br><span class="line">	rmq_pos++;</span><br><span class="line"></span><br><span class="line">	int childPos = hand[which];</span><br><span class="line"></span><br><span class="line">	while (childPos) &#123;</span><br><span class="line">		if (visited[nodes[childPos].to]) &#123;</span><br><span class="line">			childPos = nodes[childPos].next;</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		disToRoot[nodes[childPos].to] = disToRoot[which] + nodes[childPos].distance;</span><br><span class="line"></span><br><span class="line">		rmq(nodes[childPos].to, deep + 1);</span><br><span class="line"></span><br><span class="line">		rmq_which[rmq_pos] = which;</span><br><span class="line">		rmq_deep[rmq_pos] = deep;</span><br><span class="line">		rmq_pos++;</span><br><span class="line"></span><br><span class="line">		childPos = nodes[childPos].next;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//初始化segment数组</span><br><span class="line">void build_seg(int spos, int left, int right) &#123;</span><br><span class="line">	// printf(&quot;spos -&gt; %d\n&quot;, spos);</span><br><span class="line">	segs[spos].left = left;</span><br><span class="line">	segs[spos].right = right;</span><br><span class="line"></span><br><span class="line">	if (left == right) &#123;</span><br><span class="line">		segs[spos].minPos = left;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	build_seg(spos &lt;&lt; 1, left, (left + right) / 2);</span><br><span class="line">	build_seg((spos &lt;&lt; 1) | 1, ((left + right) / 2) + 1, right);</span><br><span class="line"></span><br><span class="line">	segs[spos].minPos = rmq_deep[segs[spos &lt;&lt; 1].minPos] &lt; rmq_deep[segs[(spos &lt;&lt; 1) | 1].minPos] ? segs[spos &lt;&lt; 1].minPos : segs[(spos &lt;&lt; 1) | 1].minPos;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 返回rmq_deep数组区间[x, y]之间的最小元素的位置</span><br><span class="line">int min_seg(int pos, int x, int y) &#123;</span><br><span class="line">	if (x == segs[pos].left &amp;&amp; y == segs[pos].right) &#123;</span><br><span class="line">		return segs[pos].minPos;</span><br><span class="line">	&#125; else if (y &lt;= ((segs[pos].left + segs[pos].right) / 2)) &#123;</span><br><span class="line">		return min_seg(pos &lt;&lt; 1, x, y);</span><br><span class="line">	&#125; else if (x &gt; ((segs[pos].left + segs[pos].right) / 2)) &#123;</span><br><span class="line">		return min_seg((pos &lt;&lt; 1) | 1, x, y);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		int temp1, temp2;</span><br><span class="line">		temp1 = min_seg(pos &lt;&lt; 1, x, (segs[pos].left + segs[pos].right) / 2);</span><br><span class="line">		temp2 = min_seg((pos &lt;&lt; 1) | 1, ((segs[pos].left + segs[pos].right) / 2) + 1, y);</span><br><span class="line"></span><br><span class="line">		return rmq_deep[temp1] &lt; rmq_deep[temp2] ? temp1 : temp2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char const *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int T, n, m, a1, a2, a3, first = 1;</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;T);</span><br><span class="line">	while (T--) &#123;</span><br><span class="line">		scanf(&quot;%d%d&quot;, &amp;n, &amp;m);</span><br><span class="line"></span><br><span class="line">		memset(hand, 0, sizeof(int) * (n + 1));</span><br><span class="line">		memset(visited, 0, sizeof(int) * (n + 1));</span><br><span class="line"></span><br><span class="line">		pos = 1;</span><br><span class="line"></span><br><span class="line">		while (--n) &#123;</span><br><span class="line">			scanf(&quot;%d%d%d&quot;, &amp;a1, &amp;a2, &amp;a3);</span><br><span class="line"></span><br><span class="line">			addToTree(a1, a2, a3);</span><br><span class="line">			addToTree(a2, a1, a3);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		disToRoot[1] = 0;</span><br><span class="line"></span><br><span class="line">		//在线算法（逐个回答问题）</span><br><span class="line"></span><br><span class="line">		rmq_pos = 0;</span><br><span class="line"></span><br><span class="line">		rmq(1, 1);</span><br><span class="line"></span><br><span class="line">		// printf(&quot;rmq_pos -&gt; %d\n&quot;, rmq_pos);</span><br><span class="line"></span><br><span class="line">		build_seg(1, 0, rmq_pos - 1);</span><br><span class="line"></span><br><span class="line">		if (first) &#123;//好像没有空行也能过</span><br><span class="line">			first = 0;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			printf(&quot;\n&quot;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// for (int i = 0; i &lt; rmq_pos; i++) &#123;</span><br><span class="line">		// 	printf(&quot;%d &quot;, rmq_which[i]);</span><br><span class="line">		// &#125;</span><br><span class="line">		// printf(&quot;\n&quot;);</span><br><span class="line">		// for (int i = 0; i &lt; rmq_pos; i++) &#123;</span><br><span class="line">		// 	printf(&quot;%d &quot;, rmq_deep[i]);</span><br><span class="line">		// &#125;</span><br><span class="line">		// printf(&quot;\n&quot;);</span><br><span class="line">		// for (int i = 1; i &lt;= 6; i++) &#123;</span><br><span class="line">		// 	printf(&quot;%d &quot;, rmq_first[i]);</span><br><span class="line">		// &#125;</span><br><span class="line">		// printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">		while (m--) &#123;</span><br><span class="line"></span><br><span class="line">			scanf(&quot;%d%d&quot;, &amp;a1, &amp;a2);</span><br><span class="line"></span><br><span class="line">			if (rmq_first[a1] &lt; rmq_first[a2]) &#123;</span><br><span class="line"></span><br><span class="line">				printf(&quot;%d\n&quot;, disToRoot[a1] + disToRoot[a2] - 2 * disToRoot[rmq_which[min_seg(1, rmq_first[a1], rmq_first[a2])]]);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				printf(&quot;%d\n&quot;, disToRoot[a1] + disToRoot[a2] - 2 * disToRoot[rmq_which[min_seg(1, rmq_first[a2], rmq_first[a1])]]);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/00008_CodeForces 891 A. Pride/" rel="next" title="CodeForces 891 A. Pride">
                <i class="fa fa-chevron-left"></i> CodeForces 891 A. Pride
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/00018_HDU-1711-Number-Sequence-——KMP/" rel="prev" title="HDU 1711 Number Sequence ——KMP">
                HDU 1711 Number Sequence ——KMP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">imlk</p>
              <p class="site-description motion-element" itemprop="description">勿在浮沙铸高台</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KB5201314" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1789778853@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四种解法："><span class="nav-number">1.</span> <span class="nav-text">四种解法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于建树的问题，要解决父节点和子节点的问题："><span class="nav-number">2.</span> <span class="nav-text">对于建树的问题，要解决父节点和子节点的问题：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解法1："><span class="nav-number"></span> <span class="nav-text">解法1：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解法2："><span class="nav-number"></span> <span class="nav-text">解法2：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解法3："><span class="nav-number"></span> <span class="nav-text">解法3：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解法4："><span class="nav-number"></span> <span class="nav-text">解法4：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imlk</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
