<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原题： http://acm.hdu.edu.cn/showproblem.php?pid=1003 看到这题的时候一脸懵逼，网上寻找解答，发现都讲的不详细，变量声明也很短，根本看不出是什么用途，这里给出了我的解答，参考了网上各位大神的方法，加上了注释，方便学习。 1.分治法解题` #include &amp;lt;stdio.h&amp;gt; struct Sequence{    //表示一个数组 int">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU 1003 Max sum——分治法的应用，动态规划，前缀数组">
<meta property="og:url" content="http://kb5201314.github.io/2017/12/06/e5-88-86-e6-b2-bb-e6-b3-95-e7-9a-84-e5-ba-94-e7-94-a8-hdu-1003-max-sum/index.html">
<meta property="og:site_name" content="IMLK">
<meta property="og:description" content="原题： http://acm.hdu.edu.cn/showproblem.php?pid=1003 看到这题的时候一脸懵逼，网上寻找解答，发现都讲的不详细，变量声明也很短，根本看不出是什么用途，这里给出了我的解答，参考了网上各位大神的方法，加上了注释，方便学习。 1.分治法解题` #include &amp;lt;stdio.h&amp;gt; struct Sequence{    //表示一个数组 int">
<meta property="og:updated_time" content="2018-03-02T10:34:14.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU 1003 Max sum——分治法的应用，动态规划，前缀数组">
<meta name="twitter:description" content="原题： http://acm.hdu.edu.cn/showproblem.php?pid=1003 看到这题的时候一脸懵逼，网上寻找解答，发现都讲的不详细，变量声明也很短，根本看不出是什么用途，这里给出了我的解答，参考了网上各位大神的方法，加上了注释，方便学习。 1.分治法解题` #include &amp;lt;stdio.h&amp;gt; struct Sequence{    //表示一个数组 int">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kb5201314.github.io/2017/12/06/e5-88-86-e6-b2-bb-e6-b3-95-e7-9a-84-e5-ba-94-e7-94-a8-hdu-1003-max-sum/"/>





  <title>HDU 1003 Max sum——分治法的应用，动态规划，前缀数组 | IMLK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IMLK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kb5201314.github.io/2017/12/06/e5-88-86-e6-b2-bb-e6-b3-95-e7-9a-84-e5-ba-94-e7-94-a8-hdu-1003-max-sum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imlk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IMLK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HDU 1003 Max sum——分治法的应用，动态规划，前缀数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-06T23:10:33+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">Di</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HDU/" itemprop="url" rel="index">
                    <span itemprop="name">HDU</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原题： <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1003" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=1003</a></p>
<p>看到这题的时候一脸懵逼，网上寻找解答，发现都讲的不详细，变量声明也很短，根本看不出是什么用途，这里给出了我的解答，参考了网上各位大神的方法，加上了注释，方便学习。</p>
<p>1.分治法解题<br>`</p>
<p>#include &lt;stdio.h&gt;</p>
<p>struct Sequence<br>{<br>    //表示一个数组</p>
<pre><code>int sum;//数组元素之和
int leftPosition;//数组左边界位置
int rightPosition;//数组右边界位置
</code></pre><p>};</p>
<p>/*<br>    求最大子列：</p>
<pre><code>首先明确：
    给定一个数列
    其最大子列的范围，要么包括正中间的位置，要么全在最中间位置的左边，要么全在最中间位置的右边
    这三种情况在迭代函数中分别处理
</code></pre><p>*/</p>
<p>struct Sequence getMaxSequence(int * sourceSequence, int leftPosition, int rightPosition) {</p>
<pre><code>// printf(&quot;into： %d, %d\n&quot;,leftPosition,rightPosition);
int mediumPosition;

//范围：[leftPosition, rightPosition]
if (leftPosition == rightPosition) {
    //给定范围内的子数列只有一个元素,构造一个struct sequence来描述;
    struct Sequence sequence;
    sequence.leftPosition = leftPosition;

    sequence.rightPosition = rightPosition;
    sequence.sum = sourceSequence[leftPosition];
    // printf(&quot;return: %d, %d\n&quot;,sequence.leftPosition,sequence.rightPosition);

    return sequence;
        //将这个元素返回
}

//取得中间位置
mediumPosition = (leftPosition + rightPosition) / 2;

//构造三种struct来保存三种情况的返回值；
struct Sequence leftSequence;
struct Sequence rightSequence;
struct Sequence aroundSequence;

leftSequence = getMaxSequence(sourceSequence, leftPosition, mediumPosition);

rightSequence = getMaxSequence(sourceSequence, mediumPosition + 1, rightPosition);

//第三种情况下，先从中间向左边查找找出最大的和，再从中间向右边查找找出最大的和，相加得到横跨中间位置的最大值及范围
//先是左边
//先保存向左边出发遇到的第一个值
int leftMaxSumTmp = sourceSequence[mediumPosition];
//并保存该值的位置
aroundSequence.leftPosition = mediumPosition;

int leftSumTmp = 0;
for (int index = mediumPosition; index &gt;= leftPosition; index--) {
    leftSumTmp = leftSumTmp + sourceSequence[index];
    if (leftSumTmp &gt;= leftMaxSumTmp) {
        //如果发现从中间到左边某一项的所有值之和比leftMaxSumTmp更大了,就更新leftMaxSumTmp
        //并记录此位置到aroundSequence的leftPosition字段
        leftMaxSumTmp = leftSumTmp;
        aroundSequence.leftPosition = index;
    }

}
//再是右边
//先保存向右边出发遇到的第一个值(因为到这里leftPosition和rightPosition不相等所以meiumPosition + 1（一定小于等于rightPosition）一定没有超过范围：[leftPosition, rightPosition])，不加if
int rightMaxSumTmp = sourceSequence[mediumPosition + 1];
//保存该值的位置
aroundSequence.rightPosition = mediumPosition + 1;

int rightSumTmp = 0;
for (int index = mediumPosition + 1; index &lt;= rightPosition; index++) {
    rightSumTmp = rightSumTmp + sourceSequence[index];
    if (rightSumTmp &gt;= rightMaxSumTmp) {
        //如果发现从中间到右边某一项的所有值之和比rightMaxSumTmp更大了,就更新rightMaxSumTmp
        //并记录此位置到aroundSequence的rightPosition字段
        rightMaxSumTmp = rightSumTmp;
        aroundSequence.rightPosition = index;
    }

}

aroundSequence.sum = leftMaxSumTmp + rightMaxSumTmp;

//三选一返回，选sum最长的那个返回

// printf(&quot;return: %d, %d\n&quot;,finalSequence.leftPosition,finalSequence.rightPosition);
return (leftSequence.sum &gt; rightSequence.sum) ? ((leftSequence.sum &gt; aroundSequence.sum) ? leftSequence : aroundSequence) : ((rightSequence.sum &gt; aroundSequence.sum) ? rightSequence : aroundSequence);
</code></pre><p>}<br>int main() {<br>    int numOfCase , indexOfCase = 1,lengthOfSquence;<br>    scanf(“%d”, &amp;numOfCase);<br>    while (indexOfCase &lt;= numOfCase) {<br>        scanf(“%d”,&amp;lengthOfSquence);<br>        int sourceSequence[100000];<br>        for(int index = 0;index &lt;lengthOfSquence;index++){<br>            scanf(“%d”,sourceSequence + index);<br>        }<br>        struct Sequence aimSequence =  getMaxSequence(sourceSequence,0,lengthOfSquence - 1);<br>        printf(“Case %d:\n%d %d %d\n”, indexOfCase ,aimSequence.sum,aimSequence.leftPosition + 1,aimSequence.rightPosition + 1);<br>        if(indexOfCase != numOfCase){<br>            printf(“\n”);<br>        }<br>        indexOfCase++;<br>    }</p>
<pre><code>return 0;
</code></pre><p>}<br>`</p>
<p>寒假看到这样一篇文章，讲的很详细<br><a href="http://conw.net/archives/9/#comment-25" target="_blank" rel="noopener">http://conw.net/archives/9/#comment-25</a></p>
<p>2.动态规划<br>`</p>
<p>#include <iostream></iostream></p>
<p>#include <cstdio></cstdio></p>
<p>#include <cstring></cstring></p>
<p>#define iinf 1e9</p>
<p>using namespace std;</p>
<p>// O(n)AC</p>
<p>// 动态规划<br>// 原先维护一个dp数组，dp[i]保存以第i个位子结尾的所有子列的最大和<br>// dp[i] = list[i] + max(dp[i - 1], 0);<br>// 自处省略这个数组，用两个变量来实现</p>
<p>int main(int argc, char const *argv[])<br>{</p>
<pre><code>int T, N, last, now, ans, startpos, l, r;
scanf(&quot;%d&quot;, &amp;T);
for (int j = 1; j &lt;= T; j++) {
    last = -1;
    ans = -iinf;
    l = 1;
    r = 1;
    scanf(&quot;%d&quot;, &amp;N);

    for (int i = 1; i &lt;= N; i++) {
        scanf(&quot;%d&quot;, &amp;now);
        if (last &gt;= 0) {
            last = now + last;

        } else {
            last = now;
            startpos = i;

        }

        if (last &gt; ans) {
            ans = last;
            l = startpos;
            r = i;
        }

    }

    if (j == 1) {
        printf(&quot;Case 1:\n&quot;);
    } else {
        printf(&quot;\nCase %d:\n&quot;, j);
    }

    printf(&quot;%d %d %d\n&quot;, ans, l, r);

}

return 0;
</code></pre><p>}</p>
<p>`</p>
<p>3.结合优化后的前缀数组<br>用这种用法的人似乎更多</p>
<p>`</p>
<p>#include <iostream></iostream></p>
<p>#include <cstdio></cstdio></p>
<p>#include <cstring></cstring></p>
<p>#include <algorithm></algorithm></p>
<p>#define iinf 1e9</p>
<p>using namespace std;</p>
<p>// O(n)AC</p>
<p>// 另一种结合前缀数组的方法<br>// data[i] = list[0…(i - 1)];<br>// data数组从1开始避免对边界的判断<br>// 则list[x…y] = data[y + 1] - data[x];<br>// i作为循环变量<br>// 维护data[i]的最小值mi，更新ans的最大值<br>// mi = min(mi, data[i])<br>// ans = max(data[i] - mi, ans)<br>// 可知若以第y个元素结尾的所有子列中list[x…y]为最优解，那么data[x]一定是data[1],data[2],data[3]…data<a href="注意这里没有data[y+1],因为至少要有一个元素">y</a>中的最小值</p>
<p>int main(int argc, char const *argv[])<br>{</p>
<pre><code>int T, N, sum, now, ans, min, minpos, l, r;
scanf(&quot;%d&quot;, &amp;T);
for (int j = 1; j &lt;= T; j++) {
    sum = 0;
    ans = -iinf;
    min = 0;
    minpos = 0;
    l = 1;
    r = 1;
    scanf(&quot;%d&quot;, &amp;N);

    for (int i = 1; i &lt;= N; i++) {
        scanf(&quot;%d&quot;, &amp;now);
        sum += now;
        if (sum - min &gt; ans) {//更新答案，这里使用的是上一次循环的min值
            r = i;
            l = minpos + 1;
            ans = sum - min;
        }
        if (sum &lt; min) {//该判断语句不可和上一句调换，否则将可能出现最优解的数列长度为0；
            min = sum;//更新本次循环的min，为在下一循环中使用到
            minpos = i;
        }
    }

    if (j == 1) {
        printf(&quot;Case 1:\n&quot;);
    } else {
        printf(&quot;\nCase %d:\n&quot;, j);
    }

    printf(&quot;%d %d %d\n&quot;, ans, l, r);

}

return 0;
</code></pre><p>}<br>`</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/关于scanf的误区/" rel="next" title="关于scanf的误区">
                <i class="fa fa-chevron-left"></i> 关于scanf的误区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/e4-b8-80-e9-81-93-e6-8a-93-e5-b0-8f-e5-81-b7-e7-9a-84oj-e9-a2-98-ef-bc-8c-e4-b8-8d-e7-94-a8-e6-95-b0-e7-bb-84-e5-ae-9e-e7-8e-b0-ef-bc-8c-e9-81-97-e6-86-be-e4-bd-8d-e7-a7-bb-e4-bb-a5-e5-90-8e-e6-b2-a1/" rel="prev" title="一道抓小偷的OJ题，不用数组实现，遗憾位移以后没有赋值，在此记下">
                一道抓小偷的OJ题，不用数组实现，遗憾位移以后没有赋值，在此记下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">imlk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">kategori</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imlk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
